name: Sewercide CTF Challenge
description: Web exploitation challenge featuring argument injection vulnerability
version: 0.2.15

infrastructure:
  switch: 1

  attacker-kali:
    count: 1
    links:
      - switch

  sewercide-server:
    count: 1
    links:
      - switch

nodes:
  switch:
    type: switch

  attacker-kali:
    type: vm
    source: kali_2025_2
    resources:
      cpu: 2
      ram: 4 GiB
    roles:
      kali-user:
        username: kali
        entities:
          - participant

  sewercide-server:
    type: vm
    source: ubuntu2404-server
    resources:
      cpu: 2
      ram: 2 GiB
    roles:
      server-user:
        username: user
        entities:
          - target
    features:
      sewercide-setup: server-user

features:
  sewercide-setup:
    type: configuration
    source: sewercide-ctf
    version: 0.2.15

entities:
  participant:
    name: "CTF Participant"
    role: Red
    description: "CTF participant attacking from Kali Linux"

  target:
    name: "Target Server"
    role: Blue
    description: "Sewercide Plumbing web server containing the flag"

injects:
  intro-banner:
    source:
      name: sewercide-ctf
      version: 0.2.15
    from-entity: target
    to-entities:
      - participant
    description: "Challenge briefing and instructions"

events:
  intro:
    injects:
      - intro-banner
    description: "Opening briefing and challenge banner"

scripts:
  main:
    start-time: 0
    end-time: 4 hour
    speed: 1
    events:
      intro: 0
