name: Sewercide CTF Challenge
description: Web exploitation challenge featuring argument injection vulnerability
version: 0.1.7

infrastructure:
  network-switch: 1

  attacker-kali:
    count: 1
    links:
      - network-switch

  sewercide-server:
    count: 1
    links:
      - network-switch

nodes:
  network-switch:
    type: switch

  attacker-kali:
    type: vm
    source: kali_2025_2
    resources:
      cpu: 2
      ram: 4 GiB
    roles:
      kali-user:
        username: kali
        entities:
          - participant

  sewercide-server:
    type: vm
    source: ubuntu2404-server
    resources:
      cpu: 2
      ram: 2 GiB
    roles:
      server-user:
        username: user
        entities:
          - target
    features:
      sewercide-setup: server-user

features:
  sewercide-setup:
    type: configuration
    source: sewercide-ctf
    version: 0.1.7

entities:
  participant:
    name: "CTF Participant"
    role: Red
    description: "CTF participant attempting to capture the flag by attacking from Kali Linux"

  target:
    name: "Target Server"
    role: Blue
    description: "Sewercide Plumbing web server containing the flag"
