name: Sewercide CTF Challenge
description: Web exploitation challenge featuring argument injection vulnerability
version: 0.2.12

infrastructure:
  network-switch:
    type: switch

  attacker-kali:
    count: 1
    link:
      - network-switch

  sewercide-server:
    count: 1
    link:
      - network-switch

nodes:
  network-switch:
    type: switch

  attacker-kali:
    type: vm
    source: kali_2025_2
    resources:
      cpu: 2
      ram: 4 GiB
    roles:
      kali-user:
        username: kali
        entities:
          - participant

  sewercide-server:
    type: vm
    source: ubuntu2404-server
    resources:
      cpu: 2
      ram: 2 GiB
    roles:
      server-user:
        username: user
        entities:
          - target
    features:
      sewercide-setup: server-user

features:
  sewercide-setup:
    type: configuration
    source: sewercide-ctf
    version: 0.2.12

entities:
  participant:
    name: "CTF Participant"
    role: Red
    description: "CTF participant attacking from Kali Linux"

  target:
    name: "Target Server"
    role: Blue
    description: "Sewercide Plumbing web server containing the flag"

events:
  intro:
    type: message
    description: "Opening briefing and challenge banner"
    source: sewercide-ctf
    version: 0.2.12
    trigger:
      type: time
      offset: 0s
