name: Sewercide CTF Challenge
description: Web exploitation challenge featuring argument injection vulnerability
version: 0.2.20

infrastructure:
  switch: 1

  attacker-kali:
    count: 1
    links:
      - switch

  sewercide-server:
    count: 1
    links:
      - switch

nodes:
  switch:
    type: switch

  attacker-kali:
    type: vm
    source: kali_2025_2
    resources:
      cpu: 2
      ram: 4 GiB
    roles:
      kali-user:
        username: kali
        entities:
          - participant
    features:
      kali-static-ip: kali-user

  sewercide-server:
    type: vm
    source: ubuntu2404-base-web
    resources:
      cpu: 2
      ram: 2 GiB
    roles:
      server-user:
        username: user
        entities:
          - target
    features:
      server-static-ip: server-user
      sewercide-setup: server-user

features:
  kali-static-ip:
    type: configuration
    source: static-ip-setter
    version: "1.0.0"
    environment:
      STATIC_IP: "10.1.1.10/24"
      IFACE: "ens3"

  server-static-ip:
    type: configuration
    source: static-ip-setter
    version: "1.0.0"
    environment:
      STATIC_IP: "10.1.1.20/24"
      IFACE: "ens3"

  sewercide-setup:
    type: configuration
    source: sewercide-ctf
    version: 0.2.20

entities:
  participant:
    name: "CTF Participant"
    role: Red
    description: "CTF participant attacking from Kali Linux"

  target:
    name: "Target Server"
    role: Blue
    description: "Sewercide Plumbing web server containing the flag"

injects:
  intro-banner:
    source:
      name: sewercide-ctf-banner
      version: 0.2.20
    from-entity: target
    to-entities:
      - participant
    description: "Challenge briefing and instructions"

events:
  intro:
    injects:
      - intro-banner
    description: "Opening briefing and challenge banner"

scripts:
  main:
    start-time: 0
    end-time: 4 hour
    speed: 1
    events:
      intro: 0
